# High-Performance-Persistence-OO-Pattern

./: .gitignore  README.md  pom.xml
src/main/java/org/rapidpm/microstream/demo/: HelloWorld.java
src/main/java/org/rapidpm/microstream/demo/solution01/: Car.java  Cylinder.java  Engine.java  RootNode.java  Solution01.java  Wheel.java
src/main/java/org/rapidpm/microstream/demo/solution02/: Car.java  Cylinder.java  Engine.java  RootNode.java  Solution02.java  Wheel.java
src/main/java/org/rapidpm/microstream/demo/solution03/: Car.java  Cylinder.java  Engine.java  RootNode.java  Solution03.java  Wheel.java
